#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                layer_0 {
                        bindings = <
    &bootloader
    &kp ESC    &kp NUM_1    &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp MINUS  &kp EQL    &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp BSLH
    &kp TAB    &kp Q        &kp W      &kp E      &kp R      &kp T      &kp LBRC   &kp RBRC   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
    &kp LCTL   &kp A        &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp APOS
    &kp LSFT   &kp Z        &kp X      &kp C      &kp V      &kp B      &kp LBKT   &kp RBKT   &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp RSFT
    &kp LCTL   &kp LALT     &none      &kp LGUI   &kp LALT                                               &none      &none      &none      &none      &none
                                                             &none      &kp LPAR   &kp RPAR   &none
                                                                        &kp LT     &kp GT
                                                  &kp SPC    &mo 1                            &kp RET    &kp SPC
                                                                        &none      &none
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp F1       &kp F2       &kp F3     &kp F4     &kp F5     &kp F6     &kp F6     &kp F8     &kp F9       &kp F10      &kp F11      &kp F12      &kp DEL
    &trans     &kp C_PREV   &kp C_PP     &kp C_NEXT &trans     &trans     &trans     &trans     &kp HOME   &kp PGDN     &kp PGUP     &kp END      &trans       &trans
    &trans     &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans     &trans                           &kp LARW   &kp DARW     &kp UARW     &kp RARW     &trans       &trans
    &trans     &trans       &trans       &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans       &trans       &trans       &trans
    &trans     &trans       &trans       &trans     &trans                                                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 
                                                               &trans     &trans     &bt BT_CLR &out OUT_TOG
                                                                          &trans     &trans
                                                    &trans     &trans                           &trans     &trans
                                                                          &trans     &trans
                        >;
                };
        };
};
